(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","https://counter.yadro.ru/id127/refocus-id.gif");
    var s = document.body;
    s.appendChild(d_i);}
})();


 function dca_http(){return"https:"==location.protocol?"https:":"http:"}function dca_get_ic(){var e=new RegExp("[?&]ic(=([^&#]*)|&|#|$)"),t=e.exec(window.location.href);return t&&t[2]?t[2]:null}function dca_track_event(e,t,a,r,i){var n=dca_http()+"//dsp-eu.exe.bid/pixel?type=img";switch(arguments.length){case 2:a="";break;case 3:n+="&action="+a;break;case 4:n+="&action="+a+"&cnl="+r;break;default:throw new Error("Exebid.DCA Pixel Code: illegal argument count for dca_track_event function")}n+="&action_id="+(new Date).getTime(),n+="&id="+t,n+="&goal="+e;var i=dca_get_ic();return null!==i&&(n+="&ic="+i),(new Image()).src=n,!0}
    try{var iframe=document.createElement("iframe");iframe.setAttribute("scrolling","no"),iframe.setAttribute("style","border:0px;padding:0px;margin:0px;width:0px;height:0px;display:none;"),iframe.setAttribute("sandbox","allow-scripts"),iframe.setAttribute("src",dca_http()+"//profile-eu.exe.bid/sandbox/"),document.body.appendChild(iframe)}catch(e){}
    // Exebid post-click events section:
    setTimeout("dca_track_event('event','155572','after1sec','2');",1000);
    setTimeout("dca_track_event('event','155572','after5sec','2');",5000);
    setTimeout("dca_track_event('event','155572','after10sec','2');",10000);
    setTimeout("dca_track_event('event','155572','after15sec','2');",15000);
    setTimeout("dca_track_event('event','155572','after30sec','2');",30000);
    setTimeout("dca_track_event('event','155572','after60sec','2');",60000);
	
	if (typeof __GetI === "undefined") {
        __GetI = [];
    }
    (function () {
        var p = {
            type: "VIEW",
            /* config START */
            site_id: "3130",
            product_id: "",
            product_price: "",
            category_id: "",
            pixel_id: ""
            /* config END */
        };
        __GetI.push(p);
        var domain = (typeof __GetI_domain) == "undefined" ? "px.adhigh.net" : __GetI_domain;
        var src = ('https:' == document.location.protocol ? 'https://' : 'http://') + domain + '/p.js';
        var script = document.createElement( 'script' );
        script.type = 'text/javascript';
        script.src = src;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);
    })();
	
	var google_conversion_id = 845706159;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;

(function() {
var ra = document.createElement('script');
ra.type = 'text/javascript';
ra.async = true;
ra.src = (('https:' == document.location.protocol ? 'https:' : 'http:')+'//www.googleadservices.com/pagead/conversion.js');
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ra, s);
})();

(function () {
    var d_i = document.createElement("img");
    d_i.setAttribute("height","1px");
    d_i.setAttribute("width","1px");
    d_i.setAttribute("alt","");
    d_i.setAttribute("src",(("https:" == document.location.protocol ? "https:" : "http:")+"//googleads.g.doubleclick.net/pagead/viewthroughconversion/845706159/?guid=ON"));
    var s = document.body;
    s.appendChild(d_i);
})();

(function (w, d, n, u, s) {
w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)};
var a=d.createElement(s),m=d.getElementsByTagName(s)[0];
a.async=true;a.src=u;m.parentNode.insertBefore(a,m)
})(window, document, 'DSPCounter', '//tags.soloway.ru/DSPCounter.js', 'script');

DSPCounter('send', {
  'sid'     : '216977',
  'user_id' : ''
});


(function(w, d) {
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script");

        w.ADSPEND = {
            onReady: function(e, p, y) {
                var i = setInterval(function() {
                    if (this.r !== null) return;
                    clearInterval(i);
                    if (typeof this[e] === 'function') this[e](p,y);
                }.bind(this), 250);
            }
        }

        s.addEventListener('load', function(){
            w.ADSPEND.r = null;
        });

        s.async = true;
        s.src = "//cdn.rtb.com.ru/as-main.js";
        n.parentNode.insertBefore(s, n);
    })(window, document);

(function () {
    
	var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
	};

    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    if(location.href.includes('as-tracking')){ // as-tracking
    	d_i.setAttribute("src","//rtb.com.ru/event?type=clickReached&tracking="+getUrlParameter('as-tracking'));
    	var s = document.body;
    	s.appendChild(d_i);
}
})();
